<head>
  <title>R. Le - rile.digital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
   html, body {
     color: #333;
     font-size: 20px;
     max-width: 39rem;
     line-height: 1.4;
-webkit-transform: rotate(-5deg) skew(-5deg, 0);-ms-transform: rotate(-5deg) skew(-5deg, 0);transform: rotate(-5deg) skew(-5deg, 0);
}

   header h1 {
    font-size: 6rem;
     margin-top :0;
   }

   header h2 {
     margin-top: 0;
   }

   .home {

     margin: auto 1em;
   }

   dt {
     margin-top: 1em;
   }

   ul {
     line-height: 1.3;
   }

   li {
     margin-top: .8em;
   }

   h1, h2, h3, h4, h5 {
     margin-top: 2em;
     margin-bottom: 0;
   }

   @media only screen and (min-device-width: 768px) { 
     html, body {
       font-size: 1.15em;
       margin: auto;
     }
     

   }

  </style>
</head>
<body> 

    <header class="intro">
      <h1>ri le</h1>
      <h2>
        Columbia University urban planning student seeking career in data analytics, research, planning, and design.
      </h2>

    </header>


  <div class="home">
    <h2>
      Selected Works
    </h2>
   

    <dl>
      <dt>
        <a href="./Kim-Le-CreatingAsianAmericanClusterhoods.pdf">
          Creating Asian American Clusterhoods
        </a>
      </dt>
      <dd>
        Analyzed Census data to generate a geographic unit with spatial statistics in order to examine socioeconomic inequality across Asian ethnic groups in NYC. Ri Le with Jean Kim, advised by Leah Meisterlin and Clara Chung in December 2018.
      </dd>
    </dl>

    <dl>
    <dt>
      <a href="https://youtu.be/eZNF80E6fL0?list=PLvGBXLfyIHapasilReL0IunkouRmKvzUR">
	      Videography work for Vassar College
      </a>
    </dt>
    <dd>
      Visual storytelling work for Vassar College.      
    </dd>
    </dl>

    <dl>
      <dt>
        <a href="./rl2999_UDI-A1-Deliverable-web.pdf">Human-Digital</a>
      </dt>
      <dd>
        Six 11×17” posters cataloging urban data collection and display. Uses QR codes to show related articles, video, and audio.
      </dd>
    </dl>

    <dl>
      <dt>
        <a href="./Lacunae-Volume-1-May-2018-Web.pdf">Design for Lacunae Journal</a>
      </dt>
      <dd>
        Print book and visual identity for the first undergraduate Queer of Color Critique journal in the US. Edited by Spencer Garcia, May 2018.
      </dd>
    </dl>

    <dl>
      <dt>
        <a href="https://vimeo.com/308611093">
          Scream Piece for “The Scream”
        </a>
      </dt>
      <dd>
        Interactive installation piece that shows The Scream when you scream. Guest piece for senior art exhibition at the Frances Lehman Loeb Art Center in Poughkeepsie, New York.
      </dd>
    </dl>

    <dl>
      <dt>
        <a href="http://boilerplatemagazine.com/?p=2294">
	        Beyond the URL: The World Of Meishi Smile
        </a>
      </dt>
      <dd>
        Video, essay and interview on Asian American experimental artist Meishi Smile
      </dd>

      <dt>
        <a href="https://rile.digital/old">
	        2014 Portfolio Site
        </a>
      </dt>
      <dd>
        Old version of personal portfolio site. Mobile-first responsive and built with Grunt toolkit.
      </dd>
    </dl>

    <h2>Links</h2>
    <nav>
      <ul>
        <li>
	        <a href="https://www.behance.net/riledigital">
	          Graphic design portfolio on Behance
	        </a>
        </li>

        <li>
	        <a href="http://www.linkedin.com/in/riledigital">
	          LinkedIn
	        </a>
        </li>

        <li>
	        <a href="https://github.com/riledigital">
	          GitHub
	        </a>
        </li>

        <li>
	        <a href="https://riledigital.tumblr.com">
	          Art + Design Blog
	        </a>
        </li>


      </ul>
    </nav>
 
    <h2>
      Education
    </h2>
    <p>
      Columbia University, Graduate School of Architecture, Planning, and Preservation (GSAPP) 2020. Master of Science in Urban Planning.
    </p>
    <p>
      Vassar College 2017. Bachelor of Arts in Urban Studies with concentrations in Urban
      Studies and Education.
    </p>

    <h2>
      Contact
    </h2>

    <dl>
      <dt>
        Contact
      </dt>
      <dd>
        <a href="https://goo.gl/forms/aD56mOyPE3ltjpPH3">Send a message through Google Forms</a>
      </dd>
    </dl>

  </div>
</body>
